<script th:src="@{//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js}"></script>
<script th:src="@{//code.jquery.com/jquery-1.12.4.js}"></script>
<script th:src="@{//code.jquery.com/ui/1.12.1/jquery-ui.js}"></script>
<script type="text/javascript" src="../js/Confirm.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
rel="stylesheet"/>

<style>
#tblData {
	width: 80%;
	white-space: nowrap;
	position: center;
}
/* Column widths are based on these cells */
.row-diagnosis {
	width: 25%;
}

.row-followup {
	width: 25%;
}

.row-plan {
	width: 25%;
}

#tblData td {

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#tblData th {
	background: darkblue;
	color: white;
}

#tblData td, #tblData th {
	text-align: center;
	padding: 5px 10px;
}

#tblData  {
	background: lightgrey;
}

#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

<html>

	<body onload="loadFunction()" style="margin: 0;">
	
		<div id="loader"></div>
	
		<div style="display: none;" id="myDiv" class="animate-bottom">
				
			<form action="#" th:action="@{/ConfirmPage}" th:object="${myPatient}" method="post" id ="ConfirmingSubmit">
				<h1>Possible Diagnosis from Reports</h1>
				<hr></hr>
				<div class="container">
					<div class="row clearfix">
						<div class="col-md-12 column">
						<table class="table table-bordered table-hover" id="tblData"
								align="center">
								<thead>
									<tr id="categories">
										<th width="23"></th>
										<th class="text-center">Diagnosis</th>
										<th class="text-center">Status</th>
										<th class="text-center">Plan of Care</th>
		
									</tr>
								</thead>
								<tbody>
									<p th:each="item, stat:*{diagnoses}" th:if="${item != null}">
									<tr>
										<td><i class='material-icons' onclick='deleteRow(this)'>clear</i></td>
										<td> <input type = "text" th:field = "*{diagnoses[__${stat.index}__].DiagnosisName}" /></td>
										<td><select th:field = "*{diagnoses[__${stat.index}__].Status}" >
												<option value="better">Better</option>
												<option value="same">Same</option>
												<option value="worse">Worse</option>
		
										</select></td>
										<td><textarea rows="2" cols="50" name="plan"
												class="form-control" th:field = "*{diagnoses[__${stat.index}__].Comments}" > </textarea></td>
		
									</tr>
									</p>			

								</tbody>
							</table>
							
							
						</div>	
					</div>
				</div>
													
				<h1>Possible Diagnosis from Medicine</h1>
				<hr></hr>
				<div class="container">
					<div class="row clearfix">
						<div class="col-md-12 column">
							<table class="table table-bordered table-hover" id="tblData"
									align="center">								
								<thead>
									<tr id="categories">
										<th width="23"></th>
										<th class="text-center">Medicine</th>
										<th class="text-center">Diagnosis 1</th>
										<th class="text-center">Diagnosis 2</th>	
										<th class="text-center">Diagnosis 3</th>	
										<th class="text-center">Diagnosis 4</th>	
										<th class="text-center">Diagnosis 5</th>	
										<th class="text-center">Diagnosis 6</th>											
									</tr>
								</thead>
								
								<tbody>
																
									<p th:each="medicine :*{medicines}" th:if="${medicine != null}">
									<tr th:id = "${medicine.getGenericName()}">
										<td><i class='material-icons' onclick='deleteRow(this)'>clear</i></td>
										<td th:text = "${medicine.getBothNames()}"></td>
										<td th:each="item, num : ${medicine.getPurpose()}">
	                                    <input type="checkbox" th:text="${item}" th:value="${item}" th:field = "*{FinalizedDiagnoses}" th:id = "${medicine.getGenericName()}"/>
										</td>
									</tr>
									</p>
									
								</tbody>
							</table>
							
							
						</div>	
					</div>	
				</div>
				<input type="submit" value="Submit" id = "ConfirmSubmitButton"/>
			</form>	
		</div>
		
					
		<script>
			var myVar;
		
			function loadFunction() {
				myVar = setTimeout(showPage, 3000);
			}
		
			function showPage() {
				document.getElementById("loader").style.display = "none";
				document.getElementById("myDiv").style.display = "block";
			}
		
			function deleteRow(btn) {
				  var row = btn.parentNode.parentNode;
				  row.parentNode.removeChild(row);
				}
		</script>
	</body>
</html>