<!DOCTYPE HTML>
<link href = "../static/css/w3.css" th:href="@{/css/w3.css}" rel = "stylesheet" type="text/css" media = "screen"/>
<style>

/* Column widths are based on these cells */
.row-diagnosis {
	width: 25%;
}

.row-followup {
	width: 25%;
}

.row-plan {
	width: 25%;
}

#tblData td {

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#tblData th {
	background: darkblue;
	color: white;
}

#tblData td, #tblData th {
	text-align: center;
	padding: 5px 10px;
}

#tblData  {
	background: lightgrey;
	width: 80%;
	white-space: nowrap;
	position: center;
	table-layout:auto;
}


#whole {
  
  text-align: center;
}
div#wrapperHeader {
 width:100%;
 text-align:center;
 height: 28%;
}
div#wrapperHeader div#header {

 margin:0 auto;
}

div#wrapperHeader div#header img {
 width:; /* the width of the logo image */
 height:; /* the height of the logo image */
 margin:0 auto;
}


</style>


<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	 <div id="wrapperHeader" >
    
 			<div class="w3-container" id="header">
 			   
 			   <img th:src="@{/header.jpg}" src = "../header.jpg"/> 
  					<hr></hr>
 			</div> 
		</div>
   <div class="w3-container" id="whole">
	<h1>Results</h1>
    <div  class="w3-responsive">
    
		<div class="row clearfix">
			<div class="col-md-12 column">
				<table class="w3-table-all" id="tblData" align="center" th:object="${myPatient}">
					<thead>
						<tr id="categories">
							<th class="text-center">Diagnosis</th>
							<th class="text-center">Status</th>
							<th class="text-center">Plan of Care</th>
							<th class="text-center">Medicine</th>
 							<th class="text-center">Tests</th>
						</tr>
					</thead>
					<tbody>
						<p th:each="diagnosis, stat:*{diagnoses}" th:if="${diagnosis != null}">
						<tr>
							<td th:text = "${diagnosis.getDiagnosisName()}"></td>
 							<td th:text = "${diagnosis.getStatus()}"></td>
 							<td th:text = "	${diagnosis.getComments()}"></td>
 							<td>
 								<select>
								  <option value="" >Click for List of Medicines</option>
								  <option th:each="med : ${diagnosis.getMedicineDiagnoses()}" th:text="${med}" disabled = "disabled"></option>
								</select>
							</td>
 							<td>
 							 	<select>
								  <option value="" >Click for List of Tests and Test Dates</option>
								  <option th:each="test : ${diagnosis.combinedTests()}" th:text="${test}" disabled = "disabled"></option>
								</select>
 							</td>
 						</tr>
						</p>
					</tbody>
				</table>
			</div>	
		</div>
	</div>

   
   
    <a href="/mainPage">Submit another Report</a>
    </div>
</body>
</html>